# ZHLex

./: README.md  checkMeta.sh  header.txt  pom.xml  run.sh  zhlex.properties
schemas/: lexspider.xsd
scripts/: generate_rss.sh  update.sh
src/main/java/com/eurospider/zhlex/: ClassPathEntityResolver.java  ConfigurationSingleton.java  Content.java  Folder.java  HttpUtilities.java  IOUtilities.java  Meta.java  ZHLexFetcher.java
src/main/resources/: log4j.properties  log4j2.xml  zhlex.dtd
