# Use a HTTP proxy server
fetcher.useProxy = false
#fetcher.proxy.host = proxy.eurospider.ch
#fetcher.proxy.port = 3128

# Create and use a local cache directory
fetcher.cacheDir = cache
fetcher.useLocalCache = true

# Destination for generated HTML and PDF files
# also the meta.xml file gets stored here
fetcher.outputDir = htdocs
fetcher.outputPdfDir = htdocs/pdf
fetcher.outputHtmlDir = htdocs/html

# Store PDF in outputPdfDIR
fetcher.storePdfs = true

# Convert PDFs to HTML (using 'pdftotext' binary, configure below)
fetcher.convertHtml = true

# pdftohtml binary (use special ZHlex version with German hyphen fixes!)
fetcher.pdftohtml = /opt/eurospider/pdftotext/bin/pdftohtml

# Download from Notes DB or only generate 'meta.xml' from cache
fetcher.download = true
